[gd_scene format=3 uid="uid://cfy2rghhnl1os"]

[ext_resource type="ArrayMesh" uid="uid://c5pc6els45d5f" path="res://Models/Fishing Rods/stylized_fishing_rod.tres" id="1_m7wbm"]

[sub_resource type="SphereMesh" id="SphereMesh_arxh7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mw512"]

[node name="FishingRod" type="MeshInstance3D" unique_id=1826954930]
transform = Transform3D(7.868049e-09, 0.06, 2.2928226e-16, -2.6226832e-09, 1.1464113e-16, 0.06, 0.06, -7.868049e-09, 2.6226832e-09, 0, 0, 0)
mesh = ExtResource("1_m7wbm")

[node name="Start" type="Marker3D" parent="." unique_id=1490174470]
transform = Transform3D(1, -1.4210855e-13, 2.4868996e-14, 1.4210855e-13, 1, 0, -2.4868996e-14, 0, 1, -1.751982, 2.2974447e-07, 35.291744)

[node name="Bobber" type="RigidBody3D" parent="." unique_id=1216938317]
transform = Transform3D(1, -1.9895197e-13, 3.907985e-14, 1.9895197e-13, 1, -4.2351647e-22, -3.907985e-14, -8.4703295e-22, 1, -2.3740149, 3.1131427e-07, 34.539925)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bobber" unique_id=224549366]
mesh = SubResource("SphereMesh_arxh7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bobber" unique_id=879759296]
shape = SubResource("SphereShape3D_mw512")
