[gd_scene format=3 uid="uid://g8qibgkj0was"]

[ext_resource type="PackedScene" uid="uid://dj42gbbys4127" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Shader" uid="uid://b0oqjuko778ti" path="res://Shaders/NightSky.gdshader" id="1_wrm1d"]
[ext_resource type="Shader" uid="uid://b6b10dnvdiud3" path="res://Shaders/Water.gdshader" id="3_3dryh"]
[ext_resource type="Script" uid="uid://dfo0lq3okc5ke" path="res://Scripts/cube.gd" id="3_wrm1d"]
[ext_resource type="Texture2D" uid="uid://cw6rfh8u1og3f" path="res://Images/Water1.tres" id="5_i6g32"]
[ext_resource type="Texture2D" uid="uid://dtlyktijrv0rf" path="res://Images/Water2.tres" id="6_1l0tm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i6g32"]
noise_type = 3
frequency = 0.0048

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1l0tm"]
noise = SubResource("FastNoiseLite_i6g32")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dryh"]
shader = ExtResource("1_wrm1d")
shader_parameter/star_density = 0.98
shader_parameter/star_brightness = 5.0
shader_parameter/star_size = 1.0
shader_parameter/star_twinkle = 0.3
shader_parameter/sky_top_color = Color(0.01, 0.02, 0.08, 1)
shader_parameter/sky_horizon_color = Color(0.05, 0.08, 0.15, 1)
shader_parameter/moon_color = Color(0.9, 0.95, 1, 1)
shader_parameter/moon_size = 0.0400000019
shader_parameter/moon_direction = Vector3(0.3, 0.6, 0.2)
shader_parameter/moon_glow = 0.4
shader_parameter/cloud_noise = SubResource("NoiseTexture2D_1l0tm")
shader_parameter/cloud_coverage = 0.5
shader_parameter/cloud_speed = 0.01
shader_parameter/cloud_brightness = 1.0
shader_parameter/cloud_color = Color(0.12020288, 0.14726788, 0.23192462, 1)

[sub_resource type="Sky" id="Sky_wowpa"]
sky_material = SubResource("ShaderMaterial_3dryh")

[sub_resource type="Environment" id="Environment_i6g32"]
background_mode = 2
sky = SubResource("Sky_wowpa")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.004
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.0
adjustment_enabled = true
adjustment_contrast = 1.05

[sub_resource type="BoxMesh" id="BoxMesh_2poj3"]
size = Vector3(20, 10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_wowpa"]
size = Vector3(20, 10, 20)

[sub_resource type="BoxMesh" id="BoxMesh_wrm1d"]
size = Vector3(4, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3dryh"]
size = Vector3(4, 1, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6g32"]
render_priority = 0
shader = ExtResource("3_3dryh")
shader_parameter/primary_color = Color(0.00014558349, 0.022683902, 0.19682053, 1)
shader_parameter/secondary_color = Color(0.00032899776, 0.05757188, 0.3170711, 1)
shader_parameter/roughness = 0.3999999910592
shader_parameter/specter = 0.3999999910592
shader_parameter/metalic = 0.1999999955296
shader_parameter/normalmap_a = ExtResource("5_i6g32")
shader_parameter/normalmap_b = ExtResource("6_1l0tm")
shader_parameter/normalmap_a_strength = 0.5
shader_parameter/normalmap_b_strength = 0.25
shader_parameter/movement_direction = Vector2(0.4, 0.3)
shader_parameter/movement_strength = 0.12
shader_parameter/wave_crest_color = Color(0.0694406, 0.09751917, 0.29804215, 1)
shader_parameter/wave_crest_sharpness = 0.10000000149012
shader_parameter/wave_crest_threshold = 0.06999999843536
shader_parameter/uv_scale = 25.0
shader_parameter/depth_distance = 7.500000111759
shader_parameter/beers_law = 12.0
shader_parameter/water_transparentcy = 0.5
shader_parameter/refraction_strength = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_1l0tm"]
size = Vector2(100, 100)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="CylinderMesh" id="CylinderMesh_3dryh"]

[node name="Game" type="Node3D" unique_id=1711670376]

[node name="Lighting" type="Node3D" parent="." unique_id=1652345042]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=1982673979]
transform = Transform3D(0.6150286, -0.66305155, 0.4267345, 1.4687029e-08, 0.5411947, 0.84089744, -0.78850484, -0.51717603, 0.3328502, -1.1920929e-07, 1.5319614, -4.239302)
light_color = Color(0.8405217, 0.90653723, 1, 1)
light_energy = 0.1
light_angular_distance = 1.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting" unique_id=1924020333]
environment = SubResource("Environment_i6g32")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1147441855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.69488, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1739293450]
mesh = SubResource("BoxMesh_2poj3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1694172693]
shape = SubResource("BoxShape3D_wowpa")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1990955789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.733427, 2.6650887, -4.7510724)
light_energy = 1.5
light_volumetric_fog_energy = 0.5
omni_range = 6.2528315

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1256878660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.649492, 2.6650887, 5.1020412)
light_energy = 1.5
light_volumetric_fog_energy = 0.5
omni_range = 6.2528315

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=874961501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.792424, 2.6650887, 5.065784)
light_energy = 1.5
light_volumetric_fog_energy = 0.5
omni_range = 6.2528315

[node name="OmniLight3D5" type="OmniLight3D" parent="." unique_id=1683137010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3208809, 2.6650887, 0.06357336)
light_energy = 1.5
light_volumetric_fog_energy = 0.5
omni_range = 6.2528315

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=1492141090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.792424, 2.6650887, -4.860452)
light_energy = 1.5
light_volumetric_fog_energy = 0.5
omni_range = 6.2528315

[node name="Sphere" type="RigidBody3D" parent="." unique_id=2111528935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7353401, 3.9441233, -12.78145)
mass = 4.0
script = ExtResource("3_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sphere" unique_id=180927852]
mesh = SubResource("BoxMesh_wrm1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sphere" unique_id=283069235]
shape = SubResource("BoxShape3D_3dryh")

[node name="FloatPoints" type="Node3D" parent="Sphere" unique_id=1822920436]

[node name="Marker3D" type="Marker3D" parent="Sphere/FloatPoints" unique_id=1694627948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.53777933, 0)

[node name="Marker3D3" type="Marker3D" parent="Sphere/FloatPoints" unique_id=250944102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.53777933, 0.9544039)

[node name="Marker3D2" type="Marker3D" parent="Sphere/FloatPoints" unique_id=183788216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.53777933, -0.949584)

[node name="Marker3D4" type="Marker3D" parent="Sphere/FloatPoints" unique_id=133640462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9425492, -0.53777933, 0)

[node name="Marker3D5" type="Marker3D" parent="Sphere/FloatPoints" unique_id=1267691999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9425492, -0.53777933, 0.9544039)

[node name="Marker3D6" type="Marker3D" parent="Sphere/FloatPoints" unique_id=750296667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9425492, -0.53777933, -0.949584)

[node name="Marker3D7" type="Marker3D" parent="Sphere/FloatPoints" unique_id=1940290829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9232683, -0.53777933, 0)

[node name="Marker3D8" type="Marker3D" parent="Sphere/FloatPoints" unique_id=682689263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9232683, -0.53777933, 0.9544039)

[node name="Marker3D9" type="Marker3D" parent="Sphere/FloatPoints" unique_id=1891925672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9232683, -0.53777933, -0.949584)

[node name="player" parent="." unique_id=298331612 instance=ExtResource("1_ebmjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3665016, 0)

[node name="water" type="MeshInstance3D" parent="." unique_id=1268632989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4070902, 0.40032053)
material_override = SubResource("ShaderMaterial_i6g32")
extra_cull_margin = 16384.0
mesh = SubResource("PlaneMesh_1l0tm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1768421082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8628092, 12.013616)
mesh = SubResource("CylinderMesh_3dryh")
