[gd_scene format=3 uid="uid://dj42gbbys4127"]

[ext_resource type="Script" uid="uid://g77wxivcs805" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://cfy2rghhnl1os" path="res://Scenes/fishing_rod.tscn" id="2_6t5aa"]
[ext_resource type="Shader" uid="uid://b1e5d05gsbdsd" path="res://Shaders/Pixelation.gdshader" id="2_cvnsp"]
[ext_resource type="Shader" path="res://Shaders/UnderwaterPostProcessing.gdshader" id="3_1pmhq"]
[ext_resource type="Script" uid="uid://dswhxc2yynpkj" path="res://Scripts/UserInterface.gd" id="3_ukyrk"]
[ext_resource type="Theme" uid="uid://cgfyu5a15lk7l" path="res://UI/Themes/Debug.tres" id="4_gymyn"]
[ext_resource type="Script" uid="uid://dhvcrghyj05u7" path="res://Scripts/PlayerStates/StateMachine.gd" id="4_x3wgy"]
[ext_resource type="Script" uid="uid://825morih6jb3" path="res://Scripts/PlayerStates/idle.gd" id="5_3smsa"]
[ext_resource type="Script" uid="uid://hcjv1il6kgdb" path="res://Scripts/Debug.gd" id="5_pu2lt"]
[ext_resource type="Script" uid="uid://dx58k5ortwf80" path="res://Scripts/PlayerStates/walking.gd" id="6_8erm5"]
[ext_resource type="Texture2D" uid="uid://dxiv4ciaj1w73" path="res://Images/Hand.png" id="6_pu2lt"]
[ext_resource type="Script" uid="uid://bg5ghk3ofs4g8" path="res://Scripts/PlayerStates/running.gd" id="7_8erm5"]
[ext_resource type="Script" uid="uid://bqo2v0kxvqw61" path="res://Scripts/PlayerStates/jumping.gd" id="8_f1ek2"]
[ext_resource type="Script" uid="uid://bo0w5qunldvo1" path="res://Scripts/PlayerStates/falling.gd" id="9_f1ek2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cvnsp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6t5aa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cvnsp"]
shader = ExtResource("2_cvnsp")
shader_parameter/pixel_size = 1.0
shader_parameter/levels = 55.0
shader_parameter/gamma = Vector2(0.125, 11)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1pmhq"]
shader = ExtResource("3_1pmhq")
shader_parameter/strength = 0.0
shader_parameter/water_tint = Color(0.02, 0.22, 0.3, 1)
shader_parameter/tint_strength = 0.45
shader_parameter/distortion_strength = 0.012
shader_parameter/caustic_strength = 0.16
shader_parameter/edge_darkness = 0.35

[node name="player" type="CharacterBody3D" unique_id=298331612 node_paths=PackedStringArray("ray_cast", "underwater_overlay", "neck", "camera", "hands")]
script = ExtResource("1_v0iea")
ray_cast = NodePath("neck/Camera3D/InteractRayCast")
underwater_overlay = NodePath("UserInterface/UnderwaterPostProcessing")
neck = NodePath("neck")
camera = NodePath("neck/Camera3D")
hands = NodePath("Hands")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=626068656]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_cvnsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1937834235]
shape = SubResource("CapsuleShape3D_6t5aa")

[node name="Hands" type="Node3D" parent="." unique_id=1107918164]

[node name="Placement" type="Node3D" parent="Hands" unique_id=697998927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45480645, -0.81446767, -0.46641988)

[node name="FishingRod" parent="Hands/Placement" unique_id=69697877 node_paths=PackedStringArray("camera") instance=ExtResource("2_6t5aa")]
transform = Transform3D(1, 0, 0, 0, 0.9761219, 0.21722336, 0, -0.21722336, 0.9761219, 0, 0, 0)
camera = NodePath("../../../neck/Camera3D")
sway_strength = 0.2

[node name="neck" type="Node3D" parent="." unique_id=2127024264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45556366, 0)

[node name="Camera3D" type="Camera3D" parent="neck" unique_id=56609905]

[node name="InteractRayCast" type="RayCast3D" parent="neck/Camera3D" unique_id=1160402842]
target_position = Vector3(0, 0, -2)

[node name="UserInterface" type="Control" parent="." unique_id=758524449 node_paths=PackedStringArray("interact_icon", "interact_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_ukyrk")
interact_icon = NodePath("InteractIcon")
interact_label = NodePath("")

[node name="PostProcessing" type="ColorRect" parent="UserInterface" unique_id=800061311]
material = SubResource("ShaderMaterial_cvnsp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UnderwaterPostProcessing" type="ColorRect" parent="UserInterface" unique_id=914320721]
visible = false
material = SubResource("ShaderMaterial_1pmhq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugPanel" type="PanelContainer" parent="UserInterface" unique_id=1035344366 node_paths=PackedStringArray("property_container")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 50.0
theme = ExtResource("4_gymyn")
script = ExtResource("5_pu2lt")
property_container = NodePath("MarginContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="UserInterface/DebugPanel" unique_id=906676373]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/DebugPanel/MarginContainer" unique_id=6309718]
layout_mode = 2

[node name="InteractIcon" type="TextureRect" parent="UserInterface" unique_id=1630715849]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -38.0
offset_right = 88.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_pu2lt")

[node name="StateMachine" type="Node" parent="." unique_id=1114089350 node_paths=PackedStringArray("current_state")]
script = ExtResource("4_x3wgy")
current_state = NodePath("Idle")
metadata/_custom_type_script = "uid://dhvcrghyj05u7"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1557513157]
script = ExtResource("5_3smsa")
metadata/_custom_type_script = "uid://bqyadyjqf8i0"

[node name="Walking" type="Node" parent="StateMachine" unique_id=1926175812]
script = ExtResource("6_8erm5")
metadata/_custom_type_script = "uid://bqyadyjqf8i0"

[node name="Running" type="Node" parent="StateMachine" unique_id=1551724255]
script = ExtResource("7_8erm5")
metadata/_custom_type_script = "uid://bqyadyjqf8i0"

[node name="Jumping" type="Node" parent="StateMachine" unique_id=2052472494]
script = ExtResource("8_f1ek2")
metadata/_custom_type_script = "uid://bqyadyjqf8i0"

[node name="Falling" type="Node" parent="StateMachine" unique_id=718565160]
script = ExtResource("9_f1ek2")
metadata/_custom_type_script = "uid://bqyadyjqf8i0"
