[gd_scene format=3 uid="uid://dd603qyc3n8nc"]

[ext_resource type="Texture2D" uid="uid://d1ftf1ldodmw3" path="res://Images/circle_04.png" id="1_l8yrx"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ypaoi"]
emission_shape = 3
emission_box_extents = Vector3(25, 1, 25)
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 20.0
initial_velocity_max = 35.0
gravity = Vector3(0, -35, 0)
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="QuadMesh" id="QuadMesh_t7n2r"]
size = Vector2(0.025, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgdpm"]
albedo_texture = ExtResource("1_l8yrx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yepur"]
direction = Vector3(0, 1, 0)
spread = 100.0
initial_velocity_min = 0.39999998
initial_velocity_max = 1.5
gravity = Vector3(0, -6, 0)
scale_min = 0.08
scale_max = 0.25

[sub_resource type="QuadMesh" id="QuadMesh_rst03"]

[node name="Rain" type="Node3D" unique_id=1172462668]

[node name="RainDrops" type="GPUParticles3D" parent="." unique_id=58470802]
amount = 1500
sub_emitter = NodePath("../RainSplashes")
lifetime = 1.4000000000000001
preprocess = 1.4
visibility_aabb = AABB(-30, -40, -30, 60, 60, 60)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ypaoi")
draw_pass_1 = SubResource("QuadMesh_t7n2r")

[node name="RainSplashes" type="GPUParticles3D" parent="." unique_id=47493949]
material_override = SubResource("StandardMaterial3D_sgdpm")
emitting = false
amount = 1000
lifetime = 0.35000000000000003
process_material = SubResource("ParticleProcessMaterial_yepur")
draw_pass_1 = SubResource("QuadMesh_rst03")
